{
  "name": "dominator",
  "version": "0.0.4",
  "homepage": "https://github.com/shane-tomlinson/dominator",
  "authors": [
    "Shane Tomlinson <shane@shanetomlinson.com>"
  ],
  "description": "DOMinator is a jQuery-like DOM micro library.",
  "main": ["dominator.js"],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "DOM",
    "jQuery",
    "mircolibrary",
    "DOM",
    "manipulation"
  ],
  "license": "MPL 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
